DEBUG=on
SECRET_KEY=sisapp98
#change @db to @127.0.0.1 if you are not using docker
DATABASE_URL=postgis://sisapp:sisapp98@127.0.0.1:5432/ayudapy
POSTGRES_USER=sisapp
POSTGRES_PASSWORD=sisapp98
POSTGRES_DB=ayudapy